encryptionsalt: v1:xmt4JK3PyA0=:v1:p4T9CmSnXkKTE8Jm:Lf13BYt+tIPAbyuGHAaF///MaVg75Q==
config:
  aws:region: us-east-1
  secrets:OPENAI_API_KEY:
    secure: v1:taclJj018eGjOwP3:dyVhjhDlzLAR0CLr2ui2s2tEXH0Ig8dFKwYKr893MBg38nRHm5o=
  secrets:ANTHROPIC_API_KEY:
    secure: v1:OuOZt/s5VnpqwKDC:tZJmj37VLAl93+eHsytWCNJpLWh06ckinSLqejGSSjaLCwO+vlRtkvc=
  secrets:LAMBDA_API_KEY:
    secure: v1:HE78gQXYRUq2YSU+:d+mhaErFrOKV3c0t1WmltM6HjDxWxGZIGkcDgbK8YCn6i23amFY=
  sophia-intel-infrastructure:environment: dev
  secrets:GEMINI_API_KEY:
    secure: v1:QSB0dyUjoJ9KQPf+:OD6FDt+X2xJIBDjmVHEFh23Ub2jlt1v5OhpEzr6x25DawQl9A3g=
  secrets:GROQ_API_KEY:
    secure: v1:7/k8mvp360qPvaGF:jnHzyZCCYKidtZBiMLSHyxdiInaHjIwH3HqRjZMTKf7ETMPz
  secrets:DEEPSEEK_API_KEY:
    secure: v1:y8e1W8skTYXNzMP/:lmHqeGVvQeUkv9H1Y/JUi91L0505/++rPT2efrWwranYjlp7cCOJAg==
  secrets:GROK_API_KEY:
    secure: v1:5lsjzNMrLznuiQwa:/w3AspgpHfPggOgD9Zuwm3eI5lW8e1IPgsT9Ch73z30tc7sc
  secrets:OPENROUTER_API_KEY:
    secure: v1:42UWdcCzF0TGR2Op:GYoOz0nk3IpWbMVtQtti/zzMMBKKxKMVh5TlDB5uxA3840KaramBnUlT
  secrets:PORTKEY_API_KEY:
    secure: v1:KqLELMfH1POawzKL:t0Cl4CQY7zwmpPU+bgbcwKyiuf/aFZZC2uNIRaVRRhnBRJn/exqv
  secrets:PORTKEY_CONFIG:
    secure: v1:8Q7AQiIP14WLZyf5:b02jGyJYHu0d6aMiq1TWOHINCaLO1ITs9NGEKVWEkP4Upvx0hmEUZGM4
  secrets:APIFY_API_TOKEN:
    secure: v1:reDvuFj6PqAYehMG:1SMlY59v+geycllzJudZc9Ojs1Sdb5oRD8F1fORAAcknmfVPG3U9
  secrets:DOCKER_USER_NAME:
    secure: v1:piay1y1HAw1vZBFW:rg5XtD8Uxp10/voq/lmWFH1ib+7sDQkziLCunrfWI5nhTstG+eHf
  secrets:DOCKER_PERSONAL_ACCESS_TOKEN:
    secure: v1:5JAi2uZVljRRPwjg:1ePg33iEnXyhE+qdcXewigcgK/e2IZmNDkRGjx7ZSbCKLUj3XNYyYQ==
  secrets:LAMBDA_CLOUD_API_KEY:
    secure: v1:FuXT4KL4YqHLNt0M:7f6utAAS6M9LO911YqHXt5Jw7Uf3iCjfg4DauzEPflx1EGAh/d9TNdfvgeY=
  secrets:HUGGINGFACE_API_TOKEN:
    secure: v1:GUyO3Un7f0j2BNjL:f9+s5uqYK71WAB7YI7W65+OUOBZTl0Ljp4G7b3IeA5PcsoPs
  secrets:PHANTOM_BUSTER_API_KEY:
    secure: v1:NAUKLVRU9H5X9fX7:eUGc5qgyk/Gpf7UAk+qcrj7oJWRWJkLOho4J4xYv93dKTF4Cshbk
  secrets:TOGETHER_AI_API_KEY:
    secure: v1:aImJSS5NP5tMyg+4:6iVrykt03bFntQ8PbLajzlOWfuipi9ImFausXfgctlH+63ILdG8QKA==
  secrets:TWINGLY_API_KEY:
    secure: v1:p49f+HXNSyub8NGO:8xd4C3kPaRrp3S4Pb0omwVqQq3qW/AT6/pNsctVEzSnTvr3nAkI5
  secrets:TAVILY_API_KEY:
    secure: v1:b5/+WME4pmnzjWcq:01Z+h+x799upvDZ1quKwACrq8lPkOixsUxgXyNTcoPmYYnlBv4Y=
  secrets:ZENROWS_API_KEY:
    secure: v1:lamAOkfnCPkb/Lzk:I4Vp6ELdAJFlkUqupg3JnXB8G2/QowTvvmcJn+0seW78bZMGArJC
  secrets:PULUMI_ACCESS_TOKEN:
    secure: v1:WdYpWQ44YLweQ6YJ:AYr2c4OJPcwZTyMLyZ9RHuUReEvtVWjCiCdI38uJIedUWEKHGZ+Gc/FrJorM5wuz42linKqwsJDDBA73
