apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sophia-public
  namespace: sophia
  annotations:
  kubernetes.io/ingress.class: "nginx"
  cert-manager.io/cluster-issuer: "${CERT_ISSUER}"
spec:
  tls:
    - hosts: [ "${INGRESS_HOST}" ]
      secretName: sophia-tls
  rules:
    - host: ${INGRESS_HOST}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dashboard
                port:
                  number: 80
